<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:typeface="monospace"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="#0C4160"
        android:color="@color/white"
        android:gravity="center"
        android:text="Task Manager"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#FAD02C"
        android:fontFamily="monospace"
        android:onClick="btnShowALlTasks"
        android:text="Show All Tasks"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnQuirk"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FAD02C"
        android:fontFamily="monospace"
        android:onClick="btnLoadCreateClass"
        android:text="Create Task"
        android:textColor="@color/black"
        android:textFontWeight="900"
        android:typeface="monospace"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="@+id/btnLoad"
        app:layout_constraintTop_toBottomOf="@+id/btnLoad" />

    <TextView
        android:id="@+id/welcomeText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="144dp"
        android:gravity="left"
        android:text="Welcome to your Task Manager!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="212dp"
        android:gravity="left"
        android:text="Choose a command to get started"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="384dp"
        android:gravity="left"
        android:text="Othman Hijawi - 1202927 - COMP438"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResults2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:text="Assignment One"
        android:textColor="#212121"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


